[gd_scene load_steps=3 format=3 uid="uid://dololnykjpuly"]

[ext_resource type="FontFile" uid="uid://qrj75icw1j7f" path="res://Assets/Fonts/PixelOperator8.ttf" id="1_1t8m1"]
[ext_resource type="Texture2D" uid="uid://cqbnl52cicegq" path="res://Assets/Sprites/Croissant.png" id="2_7lwk6"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 104.0
offset_top = 72.0
offset_right = 542.0
offset_bottom = 123.0
theme_override_fonts/font = ExtResource("1_1t8m1")
theme_override_font_sizes/font_size = 24
text = "THANK YOU FOR PLAYING!!
Sorry it's bad lol"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(512, 264)
scale = Vector2(8.5, 8.5)
texture = ExtResource("2_7lwk6")

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 64.0
offset_top = 256.0
offset_right = 613.0
offset_bottom = 280.0
theme_override_fonts/font = ExtResource("1_1t8m1")
theme_override_font_sizes/font_size = 16
text = "Take a croissant for the road"
